<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Slutprojekt</title>
</head>
<body>
    <div id = "Top">
        <a href="index.html" class="toplink center border">
            <h1>Home</h1>
        </a>
        <a href="blog.html" class="toplink center border">
            <h1>Blog</h1>
        </a>
        <div id="active" class="toplink center border">
            <h1>Lore</h1>
        </div>
        <a href="model guide.html" class="toplink center border">
            <h1>Model Guide</h1>
        </a>

    </div>

    <div >
        <a id="Gloomspite_Gitz" href="character.html" class="vh5Margin">
            <img src="Images/panorama1.jpg" class="imageCharacter" alt="A dragon">
            <p class="faction-description">Short summary: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius veniam nulla minus magni vero, consectetur ut similique, error sunt rerum obcaecati rem dolor illo ea! Id hic quae minus. Recusandae.</p>
        </a>

        <a id="Deathguard" href="character.html" class="vh5Margin">
            <img src="Images/panorama2.jpg" class="imageCharacter" alt="A dragon">
            <p class="faction-description">Short summary: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius veniam nulla minus magni vero, consectetur ut similique, error sunt rerum obcaecati rem dolor illo ea! Id hic quae minus. Recusandae.</p>
        </a>

    </div>
    
</body>
</html>